<!DOCTYPE html>
<html>
<head>
	<title>Search Donar</title>
	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--   <link rel="stylesheet" type="text/css" href="registration1.css"> -->
	<style type="text/css">
		.img{
			border-radius: 50%;
			vertical-align:middle;
            width: 50px;
            height: 50px;
 
        }


        .t {
               
        	height: 40px;
        	width: 50%;
        	outline: none;
        	border-radius: 5px;
        	border:1px solid #ccc;
        	padding-left: 15px;
        	font-size: 16px;
        	border-bottom-width: 2px;
            margin-left: 320px;
        	transition: all 0.3s ease;
        	box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        	border:1px blue;
        	box-shadow: 1px 1px 2px 1px blue;

         }


        .s {
               
        	height: 40px;
        	width: 50%;
        	outline: none;
        	border-radius: 5px;
        	border:1px solid #ccc;
        	padding-left: 15px;
        	font-size: 16px;
        	border-bottom-width: 2px;
        	transition: all 0.3s ease;
        	margin-left:130px;
        	/*box-shadow: 0 5px 10px rgba(0,0,0,0.15);*/
        	border:1px blue;
        	box-shadow: 1px 1px 2px 1px blue;

         }


	</style>
</head>
<body>
<from>
    <h2 style="text-align: center;">Search for Blood Group / Plasma Donar</h2> <br>
	<center><img src="logo5.png" alt="Avatar"></center><br>



  <form action="" method="POST">
	<div class="row">

		<div class="col-5" >

			
			            <select class="t" >
                       	
 	                       <option value="">Select Blood Group</option>
                           <option value="A+">A+</option>
                           <option value="B+">B+</option>
                           <option value="AB+">AB+</option>
                           <option value="O+">O+</option>
                           <option value="A-">A-</option>
                           <option value="B-">B-</option>
                           <option value="AB-">AB-</option>
                           <option value="O">O-</option>
                        
                        </select> 

		</div>

	    <div class="col-5" >

			
			            <select class="s"  >
                       	
 	                       <option value="">Search by Place</option>
                           <option value="Koradi">Koradi</option>
                           <option value="Jaripatka">Jaripatka</option>
                           <option value="Sadar">Sadar</option>
                           <option value="Burdi">Burdi</option>
                           <option value="Dhantoli">Dhantoli</option>
                           <option value="Wadi">Wadi</option>
                           <option value="Hingana">Hingana</option>
                           <option value="Vardha">Vardha</option>
                        
                        </select> 

		</div>
	
	</div>
 <br><br>
    <button class="btn btn-success" type="submit" name="search"  style="margin-left: 601px;">Search</button>
    </form>


    <table> 
      <tr> 

        <th> Name </th>
        <th> Blood Group </th>
        <th> Location </th>
        <th> contact </th>

       </tr>


       <?php

       $servername="localhost";
       $username="root";
       $password= "";
       $database="check";

       $conn= mysqli_connect($servername,$username,$password,$database);
       if($conn)
       {
        echo "success";
       }

       else
       {
        echo "fail";
       }
       
       ?>

       <?php

session_start();
$servername="localhost";
$username="root";
$password= "";
$database="check";

$conn= mysqli_connect($servername,$username,$password,$database);

 $user  = $_SESSION['username'];

$sql = "SELECT * FROM registration WHERE username = '$user'" ;

$query = mysqli_query($conn,$sql );
$row=mysqli_fetch_assoc($query);
$id=$row["id"];

$fullname=$row["fullname"];

$email= $row['email'];
$mobile=$row['number'];
$birth=$row['birth'];
$blood=$row['blood'];
$covid=$row['covid'];
$filename=$row['file'];
$ldate=$row['ldate'];
$gender=$row['gender'];
$address=$row['address'];
$occupation=$row['occupation'];

?>

       

    </table>

  



	          
</from>
</body>
</html>