
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2 style="text-align:center;color:green;">Live Blood Donation Camp</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for address" >

<table id="myTable">
 <tr class="header">
    <th >ADDRESS</th>
    <th >CAMP</th>
    <th >START</th>
    <th >END</th>
  </tr>

  <tr>
    <td>maharashtra</td>
    <td>Distric Elementary Education officer</td>
    <td>21-jun-2021,09:00</td>
    <td>21-jun-2021,13:00</td>
  </tr>
  <tr>
    <td>pune</td>
    <td>Distric Elementary Education officer</td>
    <td>21-jun-2021,09:00</td>
    <td>21-jun-2021,13:00</td>
  </tr>
  <tr>
    <td>mumbai</td>
    <td>Distric Elementary Education officer</td>
    <td>21-jun-2021,09:00</td>
    <td>21-jun-2021,13:00</td>
  </tr>
  <tr>
    <td>deli</td>
    <td>Distric Elementary Education officer</td>
    <td>21-jun-2021,09:00</td>
    <td>21-jun-2021,13:00</td>
  </tr>
  <tr>
    <td>kolkata</td>
    <td>Distric Elementary Education officer</td>
    <td>21-jun-2021,09:00</td>
    <td>21-jun-2021,13:00</td>
  </tr>
  <tr>
    <td>maharashtra</td>
    <td>Distric Elementary Education officer</td>
    <td>21-jun-2021,09:00</td>
    <td>21-jun-2021,13:00</td>
  </tr>
  <tr>
    <td>maharashtra</td>
    <td>Distric Elementary Education officer</td>
    <td>21-jun-2021,09:00</td>
    <td>21-jun-2021,13:00</td>
  </tr>
  <tr>
    <td>maharashtra</td>
    <td>istric Elementary Education officer</td>
    <td>22-a-2021,09:00</td>
    <td>21-jun-2021,13:00</td>
  </tr> 
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
